{title: Alles geprobeerd}
{subtitle: Goede Doel}


[Bb]Ik heb geen [F/A]afscheid durven [Gm]nemen[F]
[Eb]Want afscheid [F]nemen dat doet [Gm]pijn
[Bb]Ik wilde [F/A]je niet echt ver[Gm]laten[F]
[Eb]Maar even [F]op mezelf [Gm]zijn


[Eb]Om na te kunnen denken, [F]uit te zoeken, bij te tanken
[Dm]En om te ontdekken of [Gm]ik nog van je hou[F][Eb][Dm][F/C]


[Bb]Hoewel ik [F/A]steeds aan je moest [Gm]denken[F]
[Eb]Ben ik toch [F]bij je wegge[Gm]gaan
[Bb]'k Had geen be[F/A]hoefte aan een [Gm]ander[F]
[Eb]Maar 'k wou al[F]leen bij jou van[Gm]daan


[Eb]Om na te kunnen denken, [F]uit te zoeken, bij te tanken
[Dm]En om te ontdekken of [Gm]ik je missen zou[F][Eb][Dm][F/C]

[Eb]Alles geprobeerd om [F]jou maar te vergeten
[Dm]Overal geweest en ik [Gm]sliep met iedereen
[Eb]Nooit geaccepteerd wat [Dm]ik steeds heb geweten
[Cm]Van jou hou ik het meest,[Bb]ik kan er niet om[F]heen
Zonder jou ben ik alleen[Bb]


[Bb]Ik wil weer [F/A]dag en nacht bij [Gm]jou zijn[F]
[Eb]Ik ben nu [F]alle twijfels [Gm]kwijt
[Bb]Ik ben wat [F/A]langer wegge[Gm]bleven[F]
[Eb]Maar ik ge[F]bruikte al die [Gm]tijd

[Eb]Om na te kunnen denken, [F]uit te zoeken, bij te tanken
[Dm]En om te ontdekken hoe[Gm]veel ik van je hou[F][Eb][Dm][F/C]

[Eb]Alles geprobeerd om [F]jou maar te vergeten
[Dm]Overal geweest en ik [Gm]sliep met iedereen
[Eb]Nooit geaccepteerd wat [Dm]ik steeds heb geweten
[Cm]Van jou hou ik het meest,[Bb]ik kan er niet om[F]heen
Zonder jou ben ik alleen[Bb]

[Bb]Ik wou je niet verlaten
[Cm]Ik sloeg niet op de vlucht
[Dm]Ik had alleen behoefte
[Eb]Aan wat frisse [F]lucht


[Bb]  
[Gm] 
[F]
[Eb][F]


