{t:Binnen zonder kloppen}
 {st:De Dijk}
 
 De Dijk - Binnen zonder kloppen Tabs by Roland Tommy
 
 
 Csus2 F7 Esus2 G Ebsus2 Bb* Dsus2 C* Dm C Bb F
 E 3 1 7 3 6 6 5 8 5 3 1 1
 B 3 1 7 3 6 6 5 8 6 5 3 1
 G 5 2 9 4 8 7 7 9 7 5 3 2
 D 5 1 9 5 8 8 7 10 7 5 3 3
 A 3 3 7 5 6 8 5 10 5 3 1 3
 E 3 1 7 3 6 6 5 8 5 3 1 1
 
 INTRO
 ^ ^ [Am]Oehoeho[F]e [(Am)]^^^^ [G]Oehhoeh[Em]oe [(Am-Bm-C-)] ^^^^ [D]Oehoeh[Am]oe ^^^^ [G]^^^^ ----
 
 Dit is het appegio (tokkel) schema:
 
 3x 1x
 
 {sot}
 E |--------------------------------|--------------------------------|--
 B |--------------------------------|--------------------------------|--
 G |-----------------2--------------|--------------------------------|--
 D |----2-3.-2---3-3-----3.-2-------|----2-3.-2-------2---3-2--------|--
 A |-3.-----------------------------|-2.----------2-2----------------|--
 E |--------------------------------|--------------------------------|--
 E |--------------------------------|--------------------------------|--
 B |--------------------------------|--------------------------------|--
 G |--------------------------------|--------------------------------|--
 D |----5-7.-5-------5---7.-5-------|----5-7.-5-------3---5.-3-------|--
 A |-5.----------5-5----------------|-6.----------5-5----------------|--
 E |--------------------------------|--------------------------------|--
 E |--------------------------------|--------------------------------|--
 B |--------------------------------|--------------------------------|--
 G |--------------------------------|--------------------------------|--
 D |----3-5.-3-------3---5.-3-------|----2-3.-2--------2---3.-2------|--
 A |-5.----------5-5----------------|-3.----------3--3---------------|--
 E |--------------------------------|--------------------------------|--
 {eot}
 
 [Csus2]De straat is grijs, de [F7]nacht beneveld
 [Csus2]binnen hou ik het niet [Esus2]uit
 G Ebsus2 Bb*
 Daar denk ik steeds aan toen die avond
 Dsus2 (alleen 1e keer) C
 ik schrik op van elk geluid
 
 [Csus2]Ik hoor een deur o[F7]pen en dicht gaan
 [Csus2]ik hoor het kraken van een [Esus2]tree
 G Ebsus2 Bb*
 en al m'n hoop is op de deurknop
 Bb* C*
 maar die gaat niet naar benee.
 
 Ze kwam [Dm]binnen zonder klop[Dm]pen[C][Bb]
 .. Dm C* C* (Bb* Bb*)
 ze kwan binnen zonder kloppen
 ze kwam [Dm]binnen,[C][Bb]
 ze kwam [Dm]binnen,[C][Bb]
 ze kwam [F]binnen zonder kloppen en ging [G]weg zonder een woord.
 Ik was alleen en niet gelukking
 Ik brandde langzaam achteruit
 En iedere dag, meer vraag dan antwoord
 Een nieuwe krant, een oud geluid
 Ik wou dood, ik wou begraven
 met veel bloemen en bezoek
 En opeens, stond zij daar voor me
 schopte haar schoenen in de hoek.
 Ze kwam binnen zonder kloppen
 ze kwan binnen zonder kloppen
 ze kwam binnen, ze kwam binnen
 ze kwam binnen zonder kloppen en ging weg zonder een woord.
 intro
 
 De avond valt in duizend stukken
 op de straten van de stad
 Met bonzend hart als wichelroede
 zoek ik mijn verloren schat
 Maar het leidt tot niets, lood om oud ijzer
 welke deur ik ook probeer
 ze zijn dicht, of ze gaan open
 maar nooit meer, nooit meer, nooit meer als die keer
 Ze kwam binnen zonder kloppen
 ze kwan binnen zonder kloppen
 ze kwam binnen, ze kwam binnen
 ze kwam binnen zonder kloppen en ging weg zonder een woord.
 intro