{t:Black Velvet}
 {st:Alannah Myles}
 {time: 4:09}
  {capo: 6}
 
 
 [D#m]Mississippi in the middle of a dry spell
 [D#m]Jimmy Rogers on the Victrola up high
 [D#m]Mama's dancin' with baby on her shoulder
 [D#m]The sun is settin' like molasses in the sky
 [A#]The boy could sing, knew how to m[G#]ove, everything
 [F#]Always wanting more, [C#]he'd leave you longing for...
 
 {sot}
 ------------------------------------------------------
 {eot}
 CHORUS:
 [G#m]Black velvet and [C#]that little boy's smile
 [G#m]Black velvet with that s[E]low southern s[B]tyle
 [G#m]A new religion that'll b[C#]ring ya to your knees
 [B]Black velvet if [A#7]you ple[D#m]ase...
 
 {sot}
 ------------------------------------------------------
 {eot}
 VERSE:
 [D#m]Up in Memphis the music's like a heatwave
 [D#m]White lightening, bound to drive you wild
 [D#m]Mama's baby's in the heart of every school girl
 [D#m]"Love me tender" leaves 'em cryin' in the aisle
 [A#]The way he moved, it was a sin, s[G#]o sweet and true
 [F#]Always wanting more, [C#]he'd leave you longing for...
 
 {sot}
 ------------------------------------------------------
 {eot}
 CHORUS:
 [G#m]Black velvet and [C#]that little boy's smile
 [G#m]Black velvet with that s[E]low southern s[B]tyle
 [G#m]A new religion that'll b[C#]ring ya to your knees
 [B]Black velvet if [A#7]you ple[D#m]ase...
 
 {sot}
 ------------------------------------------------------
 {eot}
 BRIDGE:
 [G#m]Every word of every s[A#]ong that he sang was for you[D#m]
 [G#m]In a flash he was go[E]ne, it happened so so[B]on, wh[A#]at could you [D#m]do?
 
 {sot}
 ------------------------------------------------------
 {eot}
 GUITAR SOLO:
 Em (like intro)
 
 {sot}
 ------------------------------------------------------
 {eot}