{title: Drive Home}
{subtitle: Steven Wilson}
# The Raven That Refused To Sing (And Other Stories) 2013
{key:Em}
{time: 7:30}

{c:Intro}
[Em]              [Bm]              [C]              [Am]              [B]
[Em]              [Bm]              [C]              [Am]              [D]
[Em]              [Bm]              [C]              [Am]              [B]

{c:Verse1}
{start_of_verse: Verse1}
[Em]Cold window[A]pane       
[F]A car upturned [C]in the [D]rain      
[Em]Wait on in [A]vain
[F]Don't try to [C]bear the [D]blame  
[Em]Deal with the [A]pain           
[F]Dust down your [C]wings a[D#m7b5]gain              [D]              [D#m7b5]              [D]
{end_of_verse: Verse1}

{c:Chorus}
{soc}
You [Em]need to clear away
all the [C]jetsam in your brain         
And face the truth[A]     [Amaj7]
Well [Em]love can make amends       
But while the [C]darkness always ends          
You're still alone[A]
So drive [Amaj7]home
{eoc}

{c:Verse2}
{start_of_verse: Verse2}
[Em]Pause without [A]end      
[F]A moment in [C]time [D]suspends
[Em]How could she [A]leave?
[F]Release all your [C]guilt and [D]breathe
[Em]Give up your [A]pain
[F]Hold up your [C]head a[D#m7b5]gain              [D]              [D#m7b5]              [D]
{end_of_verse: Verse2}


{c:Chorus}
{soc}
You [Em]need to clear away
All the [C]jetsam in your brain         
And face the truth[A]     [Amaj7]
Well [Em]love can make amends       
While the [C]darkness always ends          
You're still alone[A]
So drive [Amaj7]home
{eoc}
           
[Em]Drive [C]home, Drive [A]home  [Amaj7]
[Em]Drive [C]home, Drive [A]home  [Amaj7]

{c:Break (7)}
[Em]              [Bm]              [C]              [Am]              [B]
[Em]              [Bm]              [C]              [Am]              [D]
[Em]              [Bm]              [C]              [Am]              [B]

{c:Bridge (5)}
[Am]              [B]              [B]              [Em]
[Am]              [B]              [Em]              [C]              [B]

{c:Acoustic intro}
[Em]              [C]              [A]              [Amaj7]
[Em]              [C]              [A]              [Amaj7]

{c:Solo}
[Em]              [C]              [A]              [Amaj7]                 
[Em]              [C]              [A]              [Amaj7]
[Em]              [C]              [A]              [Amaj7]
[Em]              [C]              [A]              [Amaj7]
[Em]              [C]              [A]              [Amaj7]
[Em]              [C]              [A]              [Amaj7]

[Em]Drive [C]home, Drive [A]home [Amaj7]
[Em]Drive [C]home, Drive [A]home [Amaj7]

{c:Outro}
[Em] [C] [A]
