{t:Jealous Again}
 {st:The Black Crowes}
 {time: 4:36}
{capo:  2}
Intro
[D][D][G][D]
[D][D][G][D]

 Ch[D]eat the odds that made you
 
 Brave to try to gamble at times
 
 Well I feel like dirty laundry
 
 Sending sickness on down the line
 
 Tell you why, 'cause I'm
 
 [D]Jealous, jealou[C]s again [D]
 [Bm]Got no time [D]to let yo[G]u in
 Yeah, I'm jealo[D]us, jealous agai[C]n [D]
 [Bm]Got no time, b[D]aby [G]
 
 [D]Always drunk on Sunday
 
 Try'n to feel like I'm at home
 
 Smell the gasoline burning
 
 Boys out feeling nervous and cold
 
 [D]Jealous, jealou[C]s again [D]
 [B]Got no time [D]to let yo[G]u in
 Yeah, I'm jealo[D]us, jealous agai[C]n [D]
 [Bm]Got no time, b[D]aby [G]
 
 
 [C]Stop, understa[G]nd me
 [C]I ain't afraid of lo[G]sing face
 [C]Stop, understa[G]nd me
 [C]I ain't afraid of ever losi[G]ng faith in you [D]
 
 [D]Never felt like smilin'
 
 Sugar wanna' kill me yet?
 
 Find me loose lipped and laughin'
 
 Singin' songs ain't got no regret yeah, yeah
 
 [D]Jealous, jealou[C]s again [D]
 [Bm]Got no time [D]to let yo[G]u in
 Yeah, I'm jealo[D]us, jealous agai[C]n [D]
 [Bm]Got no time, b[D]aby [G]
 
 [C]Stop, understa[G]nd me
 [C]I ain't afraid of lo[G]sing face
 [C]Stop, understa[G]nd me
 [C]I ain't afraid of ever losi[G]ng faith in you [D]
 
 BAND CUTS OUT LEAD GUITAR LICK ONLY
 
 [D]Don't you think I want to
 
 Don't you think I would
 
 Don't you think I'd tell you baby
 
 If I only could
 
 Am I acting crazy
 
 Am I just too proud
 {________________DRUMS CUT IN
 Am I just plain lazy
 D____________________________BAND COMES IN ON D
 Am I, Am I, Am I, ever
 
 [D]Jealous, [C]jealous [D]again
 [Bm]Got no time [D]to let yo[G]u in
 Yeah, I'm jeal[D]ous, jealous again [C][D]
 [Bm]______________[D]_____[G]______NO VOCAL
 
 [D]Jealous, jealou[C]s again [D]
 [Bm]Got no time [D]to let yo[G]u in
 Yeah, I'm jealo[D]us, jealous agai[C]n [D]
 [Bm] [D] [G] 
 _________________________ NO VOCAL