{title: Match with you}
{subtitle: Sjako!}
# Livewire 1993
{key:Em}
{time: 5:00}

{c:Intro(4x)}
[Em]    [A]    [Cmaj7]    [Cmaj7]               

{c:Verse1}
[B5]The search never [E5]stops
[D]Notion no [F#m]clues 
[B5]I stare at the [E5]sheets here.
[D]I'm paying my [F#m]dues.

[B5]There's no obli[E5]gation.
[D]It's way beyond [F#m]that.
[B5]If this is a life [E5](girl).
[D]It's gonna be my [F#m]death

[Bm] [A6] [G#dim] [F##9]

Yeah 't sounds dramatic.
And sometimes it is.
Do I know where to go.
Am I going for this.

{end_of_verse: Verse1}

{c:Chorus}
{soc}
loopje bas:
deb debd deb deaegd 4X
Match with you, I got to match with you (2X).
[Em] [A] [Cmaj7] [Cmaj7] (2x)
{eoc}

{c:Verse2}
[B5]Exaggeration [E5]
[D]Won't do me no [F#m]harm.
[B5]Cause this kind of [Em]addiction does not put
a hole in your [F#m]arm.
[B5]I don't what will come.
But I now how to search.
Attrack when it matters and then
make up when it hurts.

Yeah 't sounds dramatic.
And sometimes it is.
Do I know where to go.
Am I going for this.
{end_of_verse: Verse2}


{c:Chorus}
{soc}
deb debd deb deaegd 3X
Match with you, I got to match with you {2X).
Match with you, I got to match with you, somewhere, somehow
Match with you, I got to match with you (yeah).
{eoc}

{c:Bridge}
[C7]   [F#]   [G]   [D]   [D/D#]   [A]   [E]   [B7#9]

{c:Solo}
[Em]    [A]    [Cmaj7]    [Cmaj7]   

{c:Break - Bas riff only}
The search never stops
Notion no clues
Reading or watching
I'm just staring at the news
There's no obligation
It's way beyond that
If this is a life
It's going to be my death

{c:Chorus}
{soc}
deb debd deb deaegd 3X
Match with you, I got to match with you
Match with you, I got to match with you, come on, come on
Match with you, I got to match with you, somewhere, somehow
Match with you, I got to match with you
{eoc}

{c:outro}

