{title: Mens}
{subtitle: Blof}
{zoom-iphone: 1.000000}
{time: 3:54}


{c:Intro}
[Cm]  [Fm]

{c:Verse1}
{start_of_verse: Verse1}
[Cm]Er is echt [Bb]niets, dat niet ge[Ab]beuren kan van[Ab]daag.
Deuren zwaaien [Cm]open, ramen klappen [Bb/D]dicht.
En hele [Ab]werelden ver[Ab]gaan
Omdat ze daarom [Cm]vroegen, zonder het te [Bb/G] weten.
En altijd weer de [Ab/F]vraag
{end_of_verse: Verse1}

{c:Chorus}
{soc}
Of het ooit [Ab]terecht is, dat het een ge[Fm]vecht is om gewoon ergens te [Cm]zijn.
Om te wonen en te [Cm]leven en al was het ook maar [Ab]even.
Echt een mens te kunnen [Fm]zijn.
En dan [Cm]los te komen [Bb]van je plaats en [Fm]tijd!
{eoc}

{c:Verse2}
{start_of_verse: Verse2}
Er is echt niets, dat niet veranderen kan vandaag
Steden overstromen, gebouwen storten in.
Blauwe luchten drijven af.
In donker bruine ogen, zonder goede reden.
En altijd weer de vraag
{end_of_verse: Verse2}

{c:Chorus}
{soc}
Of het ooit [Ab]terecht is, dat het een ge[Fm]vecht is om gewoon ergens te [Cm]zijn.
Om te wonen en te leven en al was het ook maar [Ab]even.
Echt een mens te kunnen [Fm]zijn.
En dan [Cm]los te komen [Bb]van je plaats en [Fm]tijd!
{eoc}

{c:Bridge}
{start_of_verse:: instrumental}
[Cm]       [Gm/C]      [Cm]       [Fm/C]
[Cm]       [Gm/C]      [Cm]       [Fm/C]
[Cm]       [Bb]        [Ab]       [Ab]
[G]       [G]         [Ab]      [Fm7]
{end_of_verse: instrumental}

{c:Chorus}
{soc}
Of het ooit [Ab]terecht is, dat het een ge[Fm]vecht is om gewoon ergens te [Cm]zijn.
Om te wonen en te leven en al was het ook maar [Ab]even.
Echt een mens te kunnen [Fm]zijn.
En dan [Cm]los te komen [Bb]van je plaats en [Fm]tijd!
{eoc}






