{t:Touch Me}
{st:Doors}
{time: 3:10}

INTRO Am 8x

{c:Verse1}
{start_of_verse: Verse1}
        Come on, come on, c'mon, c'mon now [G]Touch me babe,
        [Bm]Can't you see that [C]I am not afraid.[Eb]
        What was that [A#]promise that you made?[Dm]
        Why won't you [D#]tell me what she said?[F#]
        What was that [C#]promise that she made?
{end_of_verse: Verse1}

{c:Chorus}
{soc}
        Now [F#]I'm gonna [Fm]love you till the [F#]heaven [G#]stops the [C#]rain.
        [F#]I'm gonna [Fm]love  you till the [F#]stars [G#]fall from the [F#]sky for you and [C#]I.
{eoc}


REPEAT INTRO 7x:


{c:Verse2}
{start_of_verse: Verse2}
        Come on, come on, c'mon, c'mon now [G]Touch me babe,
        [Bm]Can't you see that [C]I am not afraid.[Eb]
        What was that [A#]promise that you made?    [Dm]
        Why won't you [D#]tell me what she said?[F#]
        What was that [C#]promise that she made?
{end_of_verse: Verse2}

{c:Chorus}
{soc}
        Now [F#]I'm gonna [Fm]love you till the [F#]heaven [G#]stops the [C#]rain.
        [F#]I'm gonna [Fm]love  you till the [F#]stars [G#]fall from the [F#]sky for you and [C#]I.
        [F#]I'm gonna [Fm]love you till the [F#]heaven [G#]stops the [C#]rain.
        [F#]I'm gonna [Fm]love  you till the [F#]stars [G#]fall from the [F#]sky for you and [C#]I.
{eoc}


ENDING SOLO 20 times: Am
