{title: We don't need another hero}
{subtitle: Tina Turner}
{time: 4:20}
{capo:  6}

 We don't need another hero - Tina Turner ("Mad Max" Soundtrack)
 
 Intro: 
[Ab][Eb][Ab][Eb][Db][Eb][Bb]
 
 VERSE
 
 [Ab]Out of the ru[Eb]ins
 [Ab]Out from the [Eb]wreckage
 [Db]Can't make th[Eb]e same mistake this [Bb]time
 [Ab]We are the ch[Eb]ildren
 [Ab]The last gene[Eb]ration
 [Db]We are the on[Eb]es they left [Bb]behind
 [Db]And i wonder when we are [Eb]ever gonna chan[Bbm]ge it
 [Db]Living under the fear til[Eb]l nothing else [Bbm]remains
 
 CHORUS
 
 [Eb]We don't [Db5]need [Eb]anothe[Db]r he[Eb5]ro
 [Eb]We don't [Db5]need [Eb]to know t[Db]he way [Eb5]home[Cm]
 All we want is life[Db] bey[Eb5]ond the thund[Bbm]erdome
 
 VERSE
 
 [Ab]Looking for s[Eb]omething [Ab]we can re[Eb]ly on
 [Db]There's got to be s[Eb]omething better out t[Bb]here
 [Ab]Love and comp[Eb]assion, [Ab]their day is com[Eb]ing
 [Db]All else are ca[Eb]stles built in the [Bb]air
 [Db]And i wonder wh[Eb]en we are ever gonna c[Bbm]hange it
 [Db]Living under the fear till [Eb]nothing else re[Bbm]mains
 
 All the children say

 CHORUS
 
 [Eb]We don't [Db5]need [Eb]anothe[Db]r he[Eb5]ro
 [Eb]We don't [Db5]need [Eb]to kno[Db]w th[Eb5]e way home[Cm]
 All we want is life [Db]beyo[Eb5]nd the thund[Bbm]erdome
 
 BRIDGE
 [Ab][Gb]
 So what do we d[Eb]o with our lives
 [Gb]We leave only a m[Bbm]ark
 [B]Will our story [Db]shine like a light
 [B]Or end in the d[Db]ark
 
 Give it all or nothing
 
 "Saxophone solo"
[Eb]  [Db5]  [Eb]  [Db]  [Eb5]
[Eb]  [Db5]  [Eb]  [Db]  [Eb5]  [Cm]
[Db]  [Eb5]  [Bbm]




 
 
 
CHORUS x2
 [Eb] [Db5] [Eb] [Db] [Eb5] 
 ...thund[Bbm]erdome
 
 END